accretion.f:             OPEN (UNIT=28,STATUS='UNKNOWN',FORM='FORMATTED',
accretion.f:      OPEN (UNIT=28,STATUS='UNKNOWN',FORM='FORMATTED',
bh_out.f:       OPEN (UNIT=99,STATUS='UNKNOWN',FORM='FORMATTED',
bindat.f:         OPEN (UNIT=9,STATUS='UNKNOWN',FORM='FORMATTED',FILE=OUTFILE)
bindat.f:         OPEN (UNIT=19,STATUS='UNKNOWN',FORM='FORMATTED',FILE=OUTFILE2)
binev.f:*          OPEN (UNIT=17,STATUS='UNKNOWN',FORM='FORMATTED',FILE='BINEV')
binpop.F:      OPEN (UNIT=42,STATUS='UNKNOWN',FORM='FORMATTED',FILE='ibcoll.42')
binpop.F:     &     OPEN (UNIT=23,STATUS='UNKNOWN',FORM='FORMATTED',
cmbody.f:          OPEN (UNIT=26,STATUS='UNKNOWN',FORM='FORMATTED',
coal.f:         OPEN (UNIT=24,STATUS='UNKNOWN',FORM='FORMATTED',FILE='coal.24'
coal-original.f:         OPEN (UNIT=24,STATUS='UNKNOWN',FORM='FORMATTED',FILE='coal.24'
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.new:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=filename)
custom_output_facility.F.old:       OPEN (UNIT=40,STATUS='UNKNOWN',FORM='FORMATTED',FILE=filename)
degen.f:*          OPEN (UNIT=4,STATUS='UNKNOWN',FORM='FORMATTED',FILE='DEGEN')
degen.f:                      OPEN (UNIT=33,STATUS='UNKNOWN',FORM='FORMATTED',
degen.f:                      OPEN (UNIT=34,STATUS='UNKNOWN',FORM='FORMATTED',
file_init.F:*     OPEN (UNIT=1,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(1))
file_init.F:*     OPEN (UNIT=2,STATUS='NEW',FORM='UNFORMATTED',FILE=FILE(2))
file_init.F:C     &OPEN (UNIT=3,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(3),
file_init.F:     &OPEN (UNIT=4,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(4),
file_init.F:     &OPEN (UNIT=7,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(7),
file_init.F:     &OPEN (UNIT=8,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(8),
file_init.F:C     &OPEN (UNIT=9,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(9),
file_init.F:     &OPEN (UNIT=10,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(10))
file_init.F:     &OPEN (UNIT=11,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(11),
file_init.F:     &OPEN (UNIT=12,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(12),
file_init.F:     &OPEN (UNIT=13,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(13),
file_init.F:      OPEN (UNIT=14,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(14),
file_init.F:     &OPEN (UNIT=15,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(15),
file_init.F:     &OPEN (UNIT=16,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(16),
file_init.F:     &OPEN (UNIT=17,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(17),
file_init.F:     &OPEN (UNIT=18,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(18),
file_init.F:*     &OPEN (UNIT=19,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(19),
file_init.F:     &OPEN (UNIT=20,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(20),
file_init.F:     &OPEN (UNIT=22,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(22),
file_init.F:C     &OPEN (UNIT=23,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(23),
file_init.F:C     &OPEN (UNIT=24,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(24),
file_init.F:     &OPEN (UNIT=25,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(25),
file_init.F:      OPEN (UNIT=29,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(29),
file_init.F:      OPEN (UNIT=30,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(30),
file_init.F:     &OPEN (UNIT=31,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(31),
file_init.F:     &OPEN (UNIT=32,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(32),
file_init.F:     &OPEN (UNIT=35,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(35),
file_init.F:      OPEN (UNIT=36,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(36),
file_init.F:     &OPEN (UNIT=38,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(38),
file_init.F:     &OPEN (UNIT=39,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(39),
file_init.F:      OPEN (UNIT=41,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(41),
file_init.F:C     &OPEN (UNIT=42,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(42),
file_init.F:     &OPEN (UNIT=43,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(43),
file_init.F:     &OPEN (UNIT=44,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(44),
file_init.F:     &OPEN (UNIT=45,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(45),
file_init.F:     &OPEN (UNIT=46,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(46),
file_init.F:C     &OPEN (UNIT=52,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(44),
file_init.F:     &OPEN (UNIT=54,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(54),
file_init.F:     &OPEN (UNIT=55,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(55),
file_init.F:     &OPEN (UNIT=71,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(71),
file_init.F:     &OPEN (UNIT=73,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(73),
file_init.F:     &OPEN (UNIT=75,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(75),
file_init.F:     &OPEN (UNIT=77,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(77),
file_init.F:C     &OPEN (UNIT=82,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(82),
file_init.F:C     &OPEN (UNIT=83,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(83),
file_init.F:     &OPEN (UNIT=81,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(81),
file_init.F:     &OPEN (UNIT=84,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(84),
file_init.F:     &OPEN (UNIT=85,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(85),
file_init.F:     &OPEN (UNIT=89,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(89),
file_init.F:     &OPEN (UNIT=91,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(91),
file_init.F:     &OPEN (UNIT=95,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(95),
file_init.F:     &OPEN (UNIT=96,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(96),
fpoly0.F:      CALL GPUNB_OPEN(NN,rank)
fpoly0.F:*      CALL GPUIRR_OPEN(NNN,LMAX)
fpoly0.F.bh:      CALL GPUNB_OPEN(NN,rank)
fpoly0.F.bh:*      CALL GPUIRR_OPEN(NNN,LMAX)
hiarch.f:*          OPEN (UNIT=10,STATUS='UNKNOWN',FORM='FORMATTED',FILE='HIARCH')
hidat.f:      OPEN (UNIT=87,STATUS='UNKNOWN',FORM='FORMATTED',FILE=OUTFILE)
hrplot.F:         OPEN (UNIT=83,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(1))
hrplot.F:         OPEN (UNIT=82,STATUS='UNKNOWN',FORM='FORMATTED',FILE=FILE(2))
input.F:      OPEN(15,FILE='cmbh.inp',STATUS='OLD',ERR=60)
input.F.bh:      OPEN(15,FILE='cmbh.inp',STATUS='OLD',ERR=60)
intgrt.F:         CALL GPUNB_OPEN(NN,rank)
intgrt.F:         CALL IRR_SIMD_OPEN(NN,LMAX,rank)
intgrt.F:*          OPEN(98,STATUS='OLD',ERR=123)
intgrt.F:         OPEN (99,FILE='STOP',STATUS='OLD',FORM='FORMATTED',IOSTAT=IO)
intgrt.F.bh:         CALL GPUNB_OPEN(NN,rank)
intgrt.F.bh:         CALL IRR_SIMD_OPEN(NN,LMAX,rank)
intgrt.F.bh:*          OPEN(98,STATUS='OLD',ERR=123)
intgrt.F.bh:         OPEN (99,FILE='STOP',STATUS='OLD',FORM='FORMATTED',IOSTAT=IO)
mix.f:C          OPEN (UNIT=13,STATUS='UNKNOWN',FORM='FORMATTED',FILE='COLL')
mix.f.old:C          OPEN (UNIT=13,STATUS='UNKNOWN',FORM='FORMATTED',FILE='COLL')
mydump.F:      OPEN (UNIT=J,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=FILE(JUNIT))
mydump.F:        OPEN (UNIT=J,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE='comm.1')
output.F:         OPEN (UNIT=3,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=OUTFILE)
output.F:            OPEN (UNIT=5,STATUS='UNKNOWN',FILE=OUTTAIL)
output.F:       OPEN (UNIT=27,STATUS='UNKNOWN',FORM='FORMATTED',
output.F.bh:         OPEN (UNIT=3,STATUS='UNKNOWN',FORM='UNFORMATTED',FILE=OUTFILE)
output.F.bh:            OPEN (UNIT=5,STATUS='UNKNOWN',FILE=OUTTAIL)
output.F.bh:       OPEN (UNIT=27,STATUS='UNKNOWN',FORM='FORMATTED',
reduce_tstep_drag.f:*           OPEN (UNIT=97,STATUS='UNKNOWN',FORM='FORMATTED',
roche.f:C                 OPEN(UNIT=85,STATUS='UNKNOWN',FORM='FORMATTED',
roche-original.f:C                 OPEN(UNIT=85,STATUS='UNKNOWN',FORM='FORMATTED',
ttinit.f:        OPEN (UNIT=20,STATUS='UNKNOWN',FORM='FORMATTED',FILE='tt.dat')
xtrnl0.F:              OPEN (UNIT=52,STATUS='UNKNOWN',FORM='FORMATTED',
